body{
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color:#ffffff;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
ul{
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
a{
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
input {
  font-family: inherit;
}
.container { 
  max-width: 1158px;  
  padding-left: 15px; 
  padding-right: 15px; 
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* styles header */
.header-page {
  border-bottom: 1px solid #e7e9fc; 
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 
  0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.container-header {
  display: flex;
  flex-direction: row;
  
 }
.logo{
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 115px;
  flex-shrink: 0;
  margin-right: 76px;
}
.logo-studio{
  color: #2e2f42;
}
.nav-container {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.menu{
  display: flex;
  gap: 40px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
 }
 .menu-item{
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .menu-item:hover, .menu-item:focus, .menu-item:active{
    color: #404bbf;
 }
 .menu-item-studio {
    position: relative;
    color: #404bbf;
}
 .menu-item-studio::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    content: "";  
}
.contacs{
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}
.contacs-list {
  display: flex;
  gap: 40px;
  padding: 24px 0;
 }
.contacs-link{
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacs-link:hover, .contacs-link:focus{
  color: #404bbf;
} 

/* styles hero section 1 */
.hero{
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
    to bottom,
    rgba(46, 47, 66, 0.7) ,
    rgba(46, 47, 66, 0.7)) ,
    url("../images/people-office.jpg"); 
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  */
  color: #fff; 
 }
 
 .hero-title{
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  max-width: 496px; 
  margin: 0 auto;
  margin-bottom: 48px;
 }
.hero-btn{
  display: block;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .hero-btn:hover, .hero-btn:focus{
  background-color: #404bbf;
 }

 /* styles section 2 */

 .visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
 }
.advantages-list {
  display: flex;
  gap: 24px;
 }
.advantages-item {
  width: calc((100% - 72px) / 4);
}
.advantages-rectangle{
  display: flex;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
 }

 .advantages-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2; 
  letter-spacing: 0.02em;
  color: #2e2f42;  
  margin-bottom: 8px;
}
 .advantages-text{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  max-width: 264px;
}

/* styles section 3 */
.team{
  background-color: #F4F4FD;
}
.team-img {
  display: block;
}
.team-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
 }
 .team-list {
  display: flex;
  margin: 0;
  padding-left: 0;
  gap: 24px;
 }
 .team-card{
  background-color: #FFFFFF;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px; 
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 
  0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-card-title {
  padding-top: 32px;
  padding-bottom: 32px;
}
 .team-caption{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  }
.team-worker{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
.team-icons{
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 24px;
  margin-top: 8px;
}
.team-icons-item { 
  width: 40px;
  height: 40px;
}
 .team-icons-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.team-icons-link:hover, .team-icons-link:focus {
  background-color: #404bbf;
}
.team-icons-svg {
  fill: #f4f4fd;
}

/* styles section 4 */
.projects-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.projects-list {
  display: flex;
  flex-wrap: wrap; 
  column-gap: 24px;
  row-gap: 48px;
  padding-left: 0;
  margin: 0;
  }
.projects-card{
  flex-basis: calc((100% - 48px) / 3);
  background-color: #fff; 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.projects-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.projects-card-item {
  position: relative; 
  overflow: hidden;
  }

.projects-card-overlay {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.projects-card-item:hover .projects-card-overlay {
  transform: translateY(0);
}
 .projects-subcard {
   padding: 32px 16px;
   border-bottom: 1px solid #e7e9fc;
   border-left: 1px solid #e7e9fc;
   border-right: 1px solid #e7e9fc;
}
 .projects-card-caption{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px; 
}
.projects-card-text{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}


/* styles footer */
.footer{
  background: #2e2f42;
  padding: 100px 0;
}
.container-footer {
  display: flex;
  align-items: baseline;
}
.footer-first {
  margin-right: 120px;
}
.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  color:  #4d5ae5;;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.footer-logo-studio{
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
.footer-ttt {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.social{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  margin-top: 16px;
}
.social-icons-link { 
  display: flex;
  justify-content:  center;
  align-items:  center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover, .social-icons-link:focus {
  background-color: #31d0aa;
}
.social-icons-item {
  fill: #f4f4fd;
}
.footer-social {
  margin-right: 80px;
}
.footer-subscription {
  display: flex;
  flex-direction: column;
}
.footer-form {
  display: flex;
  gap: 24px;
}

.subscription-input {
  background-color: #2e2f42;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 16px; 
}
.footer-last-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
} 
.subscription-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  color: #fff;
}

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.40);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  
  /* opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms ease-in-out, visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
/* .modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
} */

.modal {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 408px; 
  background-color:#fcfcfc;
  padding: 24px;
  display: flex;
  flex-direction: column;
 }

.btn-close {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  margin-left: auto;
  display: inline-flex;
  margin-bottom: 24px;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .btn-close-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.btn-close:hover, .btn-close:focus {
  background-color: #404bbf;
  border: none;
}
.btn-close:hover + .btn-close-svg:hover, .btn-close:focus+.btn-close-svg{
  fill: #ffffff;
 } 

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
  max-width: 408px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.modal-label {
  /* font-weight: 400; */
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .input {
  margin-top: 4px;
  position: relative;
  margin-bottom: 8px;
 }
.modal-icon{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
  outline: 0;
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  border-color: #4d5ae5;
  outline: 0;
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin-top: 16px;
}
.check-input {
  position: absolute;
  top: 0;
  left: 0;
}
.vissually-hidden {
  visibility: hidden;
}
.check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.check-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.check-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.check-svg{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -505);
  width: 10px;
  height: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .check-label>.check-span {
  background-color: #404bbf;
  border: none;
  fill: #FFFFFF;
}
.modal-btn{
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin: 0 auto;  
}
